<html>

<head>
  <link rel="stylesheet" href="employee.css">
</head>

<body>
  <div class="buttons">
    <button class="button">Employee</button>
    <button class="button">Student</button>
  </div>
  <div class="grid-container">
    <div class="grid-item grid-header">Name</div>
    <div class="grid-item grid-header">Area</div>
    <div class="grid-item grid-header">ID</div>
    <div class="grid-item grid-header">Actions</div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item">
      <button>Delete</button>
    </div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item">
      <button>Delete</button>
    </div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item">
      <button>Delete</button>
    </div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item">
      <button>Delete</button>
    </div>
  </div>
  <button class="new-employee">ADD NEW EMPLOYEE</button>
  <div class="add-form">
    <p>New Employee</p>
    <form class="form">
      <div>
        <label for="name">Name</label>
        <input type="text" id="name" class="input-field">
      </div>
      <div>
        <label for="area">Area</label>
        <input type="text" id="area" class="input-field">
      </div>
      <div>
        <label for="id">ID</label>
        <input type="number" id="id" class="input-field">
      </div>
      <div>
        <button class="add-button">Add</button>
      </div>
    </form>
  </div>
</body>

</html>